version: "1"
services:
  ceramic:
    image: ceramicnetwork/js-ceramic:latest  # Uses pre-built official image
    ports:
      - "7007:7007"
    environment:
      - CERAMIC_NETWORK=testnet-clay      
      - CERAMIC_HOST=0.0.0.0
      - CERAMIC_PORT=7007
    command: daemon                          